<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Journée Internationale de la Langue Arabe</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Journée Internationale de la Langue Arabe</h1>
    <p>Projet : Histoire du Maroc à travers ses villes</p>
	    <nav>
      <a href="index.html"> الصفحة الرئيسية (Home)</a>
    </nav>
  </header>

<div class="container">
  <h2 style="text-align:center;">فاس (Fès)</h2>

<div class="video-wrapper">
  <iframe
    src="https://www.youtube.com/embed/2CPnRwQR2_U"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

</div>

  <footer>
    Projet scolaire – 107
  </footer>
</body>
</html>



