<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

  <title>Journée Internationale de la Langue Arabe</title>
</head>
<body>
  <header>
    <h1>Journée Internationale de la Langue Arabe</h1>
    <p>Projet : Histoire du Maroc à travers ses villes</p>
  </header>

  <div class="container">
    <h2>Découvrez les Villes Présentées</h2>
    <p>Chaque élève a préparé un travail sur l'histoire d'une ville marocaine. Cliquez sur une carte pour consulter son travail.</p>

    <div class="cards">
      <a href="fes.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> فاس (Fès)</h3>
        <p>Bouchouirab Yasmine Tasnime et Bakkali Youmna :عمل</p>
		
      </a><a href="Ourzazate.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> ورززات (Ourzazate)</h3>
        <p>El Gdah Mohamed et Rais Othmane :عمل</p> </a>
      </div>

	
	
    <div class="cards">
      <a href="Oualili.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> وليلي (Oualili)</h3>
        <p> El Bounaamani Reda et Benslimane Mey :عمل</p>
		
      </a><a href="tanger.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> طنجة (Tanger)</h3>
        <p> Alaoui Lina, El Alj Lina et Saadani Safaa :عمل</p> </a>
      </div>
	

	
    <div class="cards">
      <a href="stade.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> مركب محمد الخامس (Stade Mohammed 5)</h3>
        <p>عمل: Ghanam Omar et Mezzour Othmane.</p>
		
      </a><a href="rabat.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> الرباط (Rabat)</h3>
        <p>Bertul Jad et Mouhtadi Kamil :عمل</p> </a>
      </div>

	
    <div class="cards">
      <a href="dakhla.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> الداخلة (Dakhla)</h3>
        <p> Hammouda Amine et Nejjar Fatima-Zahra:عمل </p>
		
      </a><a href="casablanca.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> الدارالبيضاء (Casablanca)</h3>
        <p>Bouziane Adam et Fakihani Abdelmajid :عمل </p> </a>
      </div>

	
    <div class="cards">
      <a href="marrakech.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> مراكش (Marrakech)</h3>
        <p> Bennis Kamil et El Madani Ines :عمل</p>
		
      </a><a href="chefchahouen.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> شفشاون (Chefchaouen)</h3>
        <p>Loulidi Yousra et Sibaai Kenza :عمل</p> </a>
      </div>

	
    <div class="cards">
      <a href="meknes.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> مكناس (Meknès)</h3>
        <p>Chraibi Inès et Benouna Aida </p>
		
      </a><a href="sale.html" class="card" style="text-decoration:none; color:inherit;">
	  <h3> سلا (Salé)</h3>
        <p>Zaouri Youssef et Benkirane Ghali :عمل</p> </a>
      </div>

	 <div class="cards">
      <a href="jsp.html" class="card" style="text-decoration:none; color:inherit;">
	<h3> Unkown </h3>
        <p>El Bitar Lilia et Souhail Rania :عمل</p></a>
	</div>
  </div>

  <footer>
    Projet scolaire – 107
  </footer>
</body>
</html>
