<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  
  <title>Journée Internationale de la Langue Arabe</title>
 
</head>
<body>
  <header>
    <h1>Journée Internationale de la Langue Arabe</h1>
    <p>Projet : Histoire du Maroc à travers ses villes</p>
	    <nav>
      <a href="index.html"> الصفحة الرئيسية (Home)</a>
    </nav>
  </header>

<div class="container">
  <h2 style="text-align:center;">Unkown (Unkown)</h2>

  <video class="video-centre" controls>
    <source src="jsp.mp4" type="video/mp4">
  </video>
</div>


  <footer>
    Projet scolaire – 107
  </footer>
</body>
</html>

